<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web dedicada a la decoración del hogar con plantas y a su cuidado">
    <title>Plants</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/fonts/fonts.css">
    <link rel="icon" type="image/png" href="uploads/favicon_32x32.png">
</head>
    <body>
        <header class="header">
            <nav class="nav">
                <div class="image__container">
                    <img src="uploads/logo.png">
                    <ul>
                        <li>
                            <a href="#" class="nav__link">PLANTS</a>
                        </li>
                    </ul>
                </div>
                <ul class="nav__ul">
                    <li>
                        <a href="#" class="nav__link">Blog</a>
                    </li>
                    <li>
                        <a href="#" class="nav__link">Quiénes somos</a>
                    </li>
                    <li>
                        <a href="#" class="nav__link">Servicios</a>
                    </li>
                    <li>
                        <a href="#" class="nav__link">Reseñas</a>
                    </li>
                </ul>
            </nav>
            <div class="header-title">
                <div>
                    <h1 class="first-title" aria-label="Bienvenido a Plants">Bienvenido a Plants</h1>
                    <p class="first-p">Plants es una página web dedicada a la decoración del hogar con plantas y a su cuidado</p>
                </div>
            </div>
        </header>
        <main>
            <!-- Articles Section -->
            <section class="articles-container">
                <h2 class="h2">Artículos</h2>
                <p class="p">Explora nuestros mejores artículos redactados sobre decoración tanto de interior y exterior además de cuidado de plantas</p>
                <div class="flexbox">
                    <div class="flexbox__flex-item" id="sansevieria">
                        <h2 class="h2 h2--secondary">Sansevieria</h2>
                        <p class="p p--secondary">Una planta excepcional que nunca debe de faltar en tu hogar</p>
                    </div>
                    <div class="flexbox__flex-item" id="cactus">
                        <h2 class="h2 h2--secondary">Cactus</h2>
                        <p class="p p--secondary">Plantas resistentes y fáciles de cuidar que aportan un toque único a cualquier espacio</p>
                    </div>
                </div>
                <div class="box">
                    <h2 class="h2">Blog</h2>
                    <p class="p">Visita nuestro blog dedicado al cuidado de plantas de hogar y su perfecto hogar según sus necesidades.</p>
                    <button class="button">Haz click aquí</button>
                </div>
            </section>
            <section class="gallery-container">
                <div class="gallery">
                    <div class="gallery__item">
                        <div class="gallery__content">
                            <h2 class="item__title">Plantas de Interior</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repellat iure velit, deserunt sit ea.</p>
                        </div>
                    <img src="uploads/cactus.webp" class="gallery__image">
                    </div>
                    <div class="gallery__item">
                            <div class="gallery__content">
                                <h2 class="item__title">Plantas Acuáticas</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repellat iure velit, deserunt sit ea.</p>
                            </div>
                        <img src="uploads/sansevieria.webp" class="gallery__image">
                    </div>
                    <div class="gallery__item">
                        <div class="gallery__content">
                            <h2 class="item__title">Plantas de Exterior</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repellat iure velit, deserunt sit ea.</p>
                        </div>
                        <img src="uploads/cactus.webp" class="gallery__image">
                    </div>
                    <div class="gallery__item">
                        <div class="gallery__content">
                            <h2 class="item__title">Plantas de Pecera</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repellat iure velit, deserunt sit ea.</p>
                        </div>
                        <img src="uploads/cactus.webp" class="gallery__image">
                    </div>
                    <div class="gallery__item">
                        <div class="gallery__content">
                            <h2 class="item__title">Plantas de Invernadero</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repellat iure velit, deserunt sit ea.</p>
                        </div>
                        <img src="uploads/cactus.webp" class="gallery__image">
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>